# rh_amq

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/: AMQPConnectionFactory.java  AMQPInitialContext.java  ArtemisApplication.java
src/main/java/org/example/model/: GenParsedResult.java
src/main/java/org/example/repository/: TemplateRepository.java
src/main/java/org/example/service/: DispatcherService.java  LoggingService.java  ReceiverService.java  RequestProcessingService.java
src/main/java/org/example/util/: RandomDataUtils.java
src/main/java/org/example/utils/: BrokerConfig.java  Executor.java  ThrowUtils.java
src/main/java/org/example/utils/exec/: ExecutableConsumer.java  ExecutableSupplier.java  Executor.java  WrappedException.java
src/main/java/org/example/xml/: GenerateNodeValueParser.java  TypeToGen.java  XmlModifier.java  XmlParser.java  XmlProcessor.java
src/main/resources/: application.yaml
src/main/resources/templates/: service1.xml  service2.xml  testTemplate.xml
